{
  "name": "react-testing-library-demo",
  "version": "1.0.0",
  "description": "This repo is react-testing-library demo repo for an article.",
  "main": "index.js",
  "author": "Toru Eguchi",
  "license": "MIT",
  "scripts": {
    "bundle": "webpack",
    "start": "webpack-dev-server --mode development --open --hot --inline",
    "build": "webpack --mode production",
    "check-types": "tsc",
    "test": "jest --config jest.config.js"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-react": "^7.10.1",
    "@babel/preset-typescript": "^7.10.1",
    "@types/node-fetch": "^2.5.7",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "@types/react-redux": "^7.1.9",
    "@types/react-router-dom": "^5.1.5",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.5.3",
    "eslint": "^7.2.0",
    "eslint-config-airbnb-typescript-prettier": "^2.1.1",
    "html-webpack-plugin": "^4.3.0",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1",
    "style-loader": "^1.2.1",
    "typescript": "^3.9.5",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@material-ui/core": "^4.10.1",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.55",
    "@material-ui/styles": "^4.10.0",
    "isomorphic-unfetch": "^3.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "react-spinners": "^0.8.3",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0"
  }
}
